
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          *|MC:SUBJECT|*
        </title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          img { max-width: 550px !important; }
          figure { margin: 0 !important; }
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#EEEEF0;}
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }


          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }

          @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
          }
          
          @media only screen and (max-width:480px) {
            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }
          }

          @media screen and (min-width: 480px) {
              .text-desktop-right,
              .text-desktop-right * {
                  text-align: right !important;
              }
          }
          @media screen and (any-hover: hover) {
              a:hover {
                  color: inherit !important;
              }
          }

          a:-webkit-any-link {
              color: inherit !important;
          }
        </style>

        <link href="https://www.zeit.de/static/css/zon-fonts.css" rel="stylesheet" type="text/css">
        
        <style type="text/css">
          @import url(http://geekvomdienst.de/wp-content/themes/zon-nl/css/zon-fonts.css?ver=4.9.8);
        </style>
        

      </head>
      <body>
        
        <!-- Hidden Title -->
        <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Mail Titel
        </div>

        <!-- Header mit Logo -->
        <div style="background-color:#EEEEF0;">
          <div style="background:#76d4d6;background-color:#76d4d6;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#76d4d6;background-color:#76d4d6;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">           
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                             <tbody>
                              <tr>
                                <td style="width:200px;">              
                                  <img alt="ZEIT ONLINE Logo" height="auto" src="https://gallery.mailchimp.com/ccc1d25b47224d2da432dcbaf/images/6025ea29-d302-4afe-9f02-5516449b4848.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
                          <div style="font-family:FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#ffffff;">
                            Podcasts
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
           </table>        
          </div>

    
          <!-- Im Browser lesen und Social Links -->
          <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div mc:edit="view_in_browser_link_1" style="font-family:FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif;font-size:14px;line-height:24px;text-align:center;color:#696969;">
                              <a href="*|ARCHIVE|*" class="link--undercover" style="color: inherit;">Im Browser lesen</a>
                              <a href="*|SHARELINK:Facebook|*" class="link--undercover" style="color: inherit;">Facebook</a>
                              <a href="*|SHARELINK:Twitter|*" class="link--undercover" style="color: inherit;">Twitter</a>
                              <a href="*|SHARELINK:Linkedin|*" class="link--undercover" style="color: inherit;">Linkedin</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    
      
      <!-- Headline -->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div mc:edit="title" style="font-family:FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#313131;">
                          <h2 style="margin: 0; font-size: 24px;">Osmosys platzhalter</h2>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    
      
      <!-- Byline -->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div mc:edit="byline" style="font-family:FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif;font-size:16px;font-style:italic;line-height:24px;text-align:center;color:#696969;">
                          *|YB:ZO:BYLINE|*
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    
      
      <!-- Content  -->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">

                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">        
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">  
                        <div mc:edit="content" style="font-family:FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif;font-size:16px;line-height:24px;text-align:left;color:#313131;">
                          <p>Osmosys platzhalter</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    
      
      <!-- Platzhalter -->

      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">     
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">        
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;">
                          &nbsp;
                        </div> 
                      </td>
                    </tr>
                  
                    <tr>
                      <td style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
                        <p style="border-top: solid 1px #cccccc; font-size: 1; margin: 0px auto; width: 100px;"></p>    
                      </td>
                    </tr> 
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>        
      </div>
    
      <!-- Button -->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
            
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">  
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" vertical-align="middle" class="button" style="letter-spacing: 1px; font-size: 0px; padding: 8px 16px; word-break: break-word;">            
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#f5f5f5" role="presentation" style="border:2px solid #cccccc;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle">
                              <a href="https://www.zeit.de" style="background: #f5f5f5; color: #313131; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">
                                Mehr auf Zeit.de
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>  
      </div>
    
      
      <!-- Footer  -->
      <div style="background:#EEEEF0;background-color:#EEEEF0;Margin:0px auto;max-width:600px;">       
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEF0;background-color:#EEEEF0;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;vertical-align:top;">
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:200px;">
                                  <img alt="ZON-Logo" height="auto" src="https://static.zeit.de/assets/latest/images/logo-zon-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">   
                          <div style="font-family:TabletGothic,Helvetica Neue,Helvetica,Arial,FreeSans,sans-serif;font-size:13px;line-height:24px;text-align:center;color:#696969;">
                            Bitte antworten Sie nicht direkt auf diese E-Mail. Sie sind auf der liste dieses ZEIT ONLINE-Newsletters angemeldet als: <span class="link--undercover" style="color: inherit;">[[EMAIL_TO]]</span> Um sich von der Liste abzumelden, <a href="[[UNSUB_LINK_DE]]" alt="hier klicken zum abmelden!" class="link--undercover" style="color: inherit;">klicken Sie bitte hier</a>
                          </div>
                        </td>
                      </tr>          
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">   
                          <div style="font-family:TabletGothic,Helvetica Neue,Helvetica,Arial,FreeSans,sans-serif;font-size:13px;line-height:24px;text-align:center;color:#696969;">
                            © 2018 Zeitverlag Gerd Bucerius GmbH &amp; Co. KG.
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>       
        </div>

      </div>
    
      </body>
    </html>
  